Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/jasper/water_controller/eagle/Water_controller/water_controller_pads.gpi

 Date              : 19/02/14 9:23 AM
 Plotfile          : /home/jasper/water_controller/eagle/Water_controller/water_controller_pads
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch               1
 D11      round     0.0700inch              29
 D12      draw      0.0520inch              18
 D13      octagon   0.0600inch               6
 D14      draw      0.1065inch              12
 D15      octagon   0.0520inch              10
 D16      round     0.0660inch               2
 D17      draw      0.0600inch              19
 D18      round     0.0886inch               2
 D19      round     0.0515inch              12
 D20      octagon   0.0630inch               6
 D21      octagon   0.0850inch               3

