PCBNEW-BOARD Version 1 date Mon 24 Feb 2014 17:04:50 NZDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 25
NoConn 5
Di 14674 9199 30551 19151
Ndraw 4
Ntrack 100
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 279609344) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask true) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "Vss"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/SCL"
AddNet "/SDA"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000006"
AddNet "Vss"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 240
ViaDia 700
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "signal"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SM0805
Po 21000 12600 0 15 42806E04 530A60CF ~~
Li SM0805
Sc 530A60CF
AR /5309976E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "Vss"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21800 14250 1800 15 42806E04 530A60D1 ~~
Li SM0805
Sc 530A60D1
AR /53099624
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C3"
T1 0 0 250 250 1800 50 N I 21 N "0.33uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21000 15050 0 15 42806E04 530A60D3 ~~
Li SM0805
Sc 530A60D3
AR /5309961B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "Vss"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21000 13450 0 15 42806E04 530A60D5 ~~
Li SM0805
Sc 530A60D5
AR /5309943C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "0.01uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "Vss"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 22550 15050 1800 15 42806E04 530A60D7 ~~
Li SM0805
Sc 530A60D7
AR /53099200
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "750"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-4
Po 27550 14050 900 15 00200000 530A6BDB ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 530A6BDB
AR /530999F2
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "Vss"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 25950 14050 900 15 00200000 530A60DA ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 530A60DA
AR /530997F9
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "Vss"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE MPXV
Po 21000 13250 0 15 530A6226 530A60DB ~~
Li MPXV
Kw MPXV pressure 1369
Sc 530A60DB
AR /53099121
Op 0 0 0
T0 -3500 -3000 600 600 0 120 N V 21 N "U1"
T1 500 4500 600 600 0 120 N V 21 N "MPXV-PRESSURE-SENSOR"
DS -4823 -1476 -2362 -1476 96 21
DS -2362 -295 -4823 -295 96 21
DS -4823 -295 -4823 -1476 96 21
DS -2362 -2362 -1755 -2362 78 21
DS 1755 -2362 2362 -2362 78 21
DS 2362 -2362 2362 2362 78 21
DS -2362 2362 -1755 2362 78 21
DS 1755 2362 2362 2362 78 21
DS -2362 -2362 -2362 2362 78 21
DS -2598 2598 -2598 2598 157 21
$PAD
Sh "1" R 393 1220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1499 2973
$EndPAD
$PAD
Sh "2" R 393 1220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "Vss"
Po -499 2973
$EndPAD
$PAD
Sh "3" R 393 1220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 499 2973
$EndPAD
$PAD
Sh "4" R 393 1220 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 1499 2973
$EndPAD
$PAD
Sh "5" R 393 1220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1499 -2973
$EndPAD
$PAD
Sh "6" R 393 1220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 499 -2973
$EndPAD
$PAD
Sh "7" R 393 1220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -499 -2973
$EndPAD
$PAD
Sh "8" R 393 1220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1499 -2973
$EndPAD
$EndMODULE  MPXV
$MODULE DFN10_3mmx3mm
Po 23450 13750 2700 15 530A6240 530A6BF0 ~~
Li DFN10_3mmx3mm
Kw DFN 10 3mmx3mm
Sc 530A6BF0
AR /5309912A
Op 0 0 0
T0 -1000 -1500 600 600 2700 120 N V 21 N "U2"
T1 0 1000 600 600 2700 120 N V 21 N "LTC2483"
DS -590 -590 -501 -590 78 21
DS 501 -590 590 -590 78 21
DS 590 -590 590 590 78 21
DS -590 590 -501 590 78 21
DS 501 590 590 590 78 21
DS -590 -590 -590 590 78 21
DS -826 826 -826 826 157 21
$PAD
Sh "1" O 98 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "Vss"
Po -393 590
$EndPAD
$PAD
Sh "2" O 98 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "Vss"
Po -196 590
$EndPAD
$PAD
Sh "3" O 98 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 590
$EndPAD
$PAD
Sh "4" O 98 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 196 590
$EndPAD
$PAD
Sh "5" O 98 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 393 590
$EndPAD
$PAD
Sh "6" O 98 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/SCL"
Po 393 -590
$EndPAD
$PAD
Sh "7" O 98 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/SDA"
Po 196 -590
$EndPAD
$PAD
Sh "8" O 98 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 -590
$EndPAD
$PAD
Sh "9" O 98 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -196 -590
$EndPAD
$PAD
Sh "10" O 98 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "Vss"
Po -393 -590
$EndPAD
$PAD
Sh "" R 937 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  DFN10_3mmx3mm
$DRAWSEGMENT
Po 0 30400 9350 18600 9350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30400 18950 30400 9350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18600 19000 30400 19000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18600 9350 18600 19000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 25700 14300 25950 14550 160 -1
De 15 0 1 0 800000
Po 0 25700 14300 24450 14300 160 -1
De 15 0 1 0 0
Po 0 24293 14143 24450 14300 80 -1
De 15 0 1 0 0
Po 0 27550 14550 25950 14550 160 -1
De 15 0 1 0 C00000
Po 0 24040 14143 24293 14143 80 -1
De 15 0 1 0 400000
Po 0 24500 13950 24450 13950 160 -1
De 15 0 2 0 0
Po 0 25550 13950 24500 13950 160 -1
De 15 0 2 0 0
Po 0 25950 13550 25550 13950 160 -1
De 15 0 2 0 400000
Po 0 27550 13550 25950 13550 160 -1
De 15 0 2 0 C00000
Po 0 24496 13946 24500 13950 80 -1
De 15 0 2 0 0
Po 0 24040 13946 24496 13946 80 -1
De 15 0 2 0 400000
Po 0 25950 12550 25950 11350 80 -1
De 15 0 3 0 400000
Po 3 24800 11300 24800 11300 350 -1
De 15 1 3 0 0
Po 0 24800 11300 25900 11300 80 -1
De 0 0 3 0 0
Po 3 25900 11300 25900 11300 350 -1
De 15 1 3 0 0
Po 0 24296 13554 24040 13554 80 -1
De 15 0 3 0 800000
Po 0 24296 13554 24650 13200 80 -1
De 15 0 3 0 0
Po 0 24650 13200 24800 11300 80 -1
De 15 0 3 0 0
Po 0 25950 11350 25900 11300 80 -1
De 15 0 3 0 0
Po 0 21425 13750 21450 13750 80 -1
De 15 0 3 0 0
Po 0 25150 13650 25200 13600 80 -1
De 15 0 3 0 0
Po 0 21425 13500 21375 13450 240 -1
De 15 0 3 0 800000
Po 0 22860 13750 21425 13750 80 -1
De 15 0 3 0 400000
Po 0 21450 13750 21425 13750 80 -1
De 15 0 3 0 0
Po 0 21425 15100 21425 13750 240 -1
De 15 0 3 0 0
Po 0 23300 15900 23700 15500 240 -1
De 15 0 3 0 0
Po 0 21499 16223 21499 15174 240 -1
De 15 0 3 0 400000
Po 0 28250 12550 25950 12550 240 -1
De 15 0 3 0 800000
Po 0 24040 13750 24350 13750 80 -1
De 15 0 3 0 400000
Po 0 21600 17200 23100 17200 240 -1
De 15 0 3 0 0
Po 0 21499 15174 21425 15100 240 -1
De 15 0 3 0 0
Po 0 21499 17099 21600 17200 240 -1
De 15 0 3 0 0
Po 0 21375 13450 21375 12600 240 -1
De 15 0 3 0 C00000
Po 0 23700 14850 23650 14800 240 -1
De 15 0 3 0 0
Po 0 22860 14143 22707 14143 80 -1
De 15 0 3 0 400000
Po 0 23300 17200 23300 15900 240 -1
De 15 0 3 0 0
Po 0 23700 15500 23700 14850 240 -1
De 15 0 3 0 0
Po 0 21425 13750 21425 13500 240 -1
De 15 0 3 0 0
Po 0 22650 14200 22650 14400 80 -1
De 15 0 3 0 0
Po 0 21499 17099 21499 16223 240 -1
De 15 0 3 0 800000
Po 0 28800 17100 28800 13100 240 -1
De 15 0 3 0 0
Po 0 22800 14550 23400 14550 80 -1
De 15 0 3 0 0
Po 0 25350 13150 25350 13400 240 -1
De 15 0 3 0 0
Po 0 25950 12550 25350 13150 240 -1
De 15 0 3 0 400000
Po 0 25350 13400 25200 13550 240 -1
De 15 0 3 0 0
Po 0 23400 14550 23650 14800 80 -1
De 15 0 3 0 0
Po 0 28800 13100 28250 12550 240 -1
De 15 0 3 0 0
Po 0 24350 13750 24450 13650 80 -1
De 15 0 3 0 0
Po 0 25200 13600 25200 13550 80 -1
De 15 0 3 0 0
Po 0 23100 17200 23300 17200 240 -1
De 15 0 3 0 0
Po 0 23300 17200 28800 17200 240 -1
De 15 0 3 0 0
Po 0 22650 14400 22800 14550 80 -1
De 15 0 3 0 0
Po 0 24450 13650 25150 13650 80 -1
De 15 0 3 0 0
Po 0 25200 13550 25150 13600 240 -1
De 15 0 3 0 0
Po 0 22707 14143 22650 14200 80 -1
De 15 0 3 0 0
Po 0 22499 16223 22499 15851 160 -1
De 15 0 4 0 400000
Po 0 22925 15425 22925 15050 160 -1
De 15 0 4 0 800000
Po 0 22499 15851 22925 15425 160 -1
De 15 0 4 0 0
Po 0 22354 13946 22860 13946 80 -1
De 15 0 5 0 800000
Po 0 22175 14250 22175 14125 80 -1
De 15 0 5 0 400000
Po 0 22175 15050 22175 14250 160 -1
De 15 0 5 0 C00000
Po 0 22175 14125 22354 13946 80 -1
De 15 0 5 0 0
Po 0 25400 10400 27700 10400 80 -1
De 15 0 6 0 0
Po 0 25100 18100 25400 17800 80 -1
De 15 0 6 0 0
Po 0 25400 17800 29000 17800 80 -1
De 15 0 6 0 0
Po 0 29000 17800 29450 17350 80 -1
De 15 0 6 0 0
Po 0 29450 17350 29450 12700 80 -1
De 15 0 6 0 0
Po 0 29450 12700 28550 11800 80 -1
De 15 0 6 0 0
Po 3 25400 10400 25400 10400 350 -1
De 15 1 6 0 0
Po 0 25400 10400 24350 10400 80 -1
De 0 0 6 0 0
Po 3 24350 10400 24350 10400 350 -1
De 15 1 6 0 0
Po 0 24040 13357 24193 13357 80 -1
De 15 0 6 0 400000
Po 0 24350 13200 24350 10400 80 -1
De 15 0 6 0 0
Po 0 24193 13357 24350 13200 80 -1
De 15 0 6 0 0
Po 0 25100 18100 24800 18100 80 -1
De 15 0 6 0 0
Po 0 28550 11250 28550 11800 80 -1
De 15 0 6 0 0
Po 0 27700 10400 28550 11250 80 -1
De 15 0 6 0 0
Po 0 22860 13554 22554 13554 80 -1
De 15 0 6 0 400000
Po 0 22250 13250 22250 13150 240 -1
De 15 0 6 0 0
Po 0 22860 13357 22457 13357 80 -1
De 15 0 6 0 400000
Po 0 22554 13554 22250 13250 80 -1
De 15 0 6 0 0
Po 0 24800 15600 24800 18100 240 -1
De 0 0 6 0 0
Po 0 20501 17351 20501 16223 240 -1
De 15 0 6 0 800000
Po 0 21250 18100 20501 17351 240 -1
De 15 0 6 0 0
Po 0 24800 18100 21250 18100 240 -1
De 15 0 6 0 0
Po 3 24800 18100 24800 18100 700 -1
De 15 1 6 0 0
Po 0 22250 12100 22250 13150 240 -1
De 15 0 6 0 0
Po 0 22457 13357 22250 13150 80 -1
De 15 0 6 0 0
Po 0 20501 16223 20501 15174 240 -1
De 15 0 6 0 400000
Po 0 20501 15174 20625 15050 240 -1
De 15 0 6 0 800000
Po 0 20625 15050 20625 12600 240 -1
De 15 0 6 0 C00000
Po 0 20625 12600 20550 12525 240 -1
De 15 0 6 0 400000
Po 0 20550 12525 20550 12000 240 -1
De 15 0 6 0 0
Po 0 20550 12000 20750 11800 240 -1
De 15 0 6 0 0
Po 0 20750 11800 21950 11800 240 -1
De 15 0 6 0 0
Po 0 21950 11800 22250 12100 240 -1
De 15 0 6 0 0
Po 0 24750 15550 24800 15600 240 -1
De 0 0 6 0 0
Po 0 27550 15550 25950 15550 240 -1
De 15 0 6 0 C00000
Po 0 25950 15550 24750 15550 240 -1
De 15 0 6 0 400000
Po 3 24750 15550 24750 15550 700 -1
De 15 1 6 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
