Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/jasper/water_controller/eagle/Water_controller/gerber/water_controller_bottom.gpi

 Date              : 19/02/14 9:29 AM
 Plotfile          : /home/jasper/water_controller/eagle/Water_controller/gerber/water_controller_bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0700inch               1
 D12      round     0.0700inch              29
 D13      draw      0.0010inch               8
 D14      draw      0.0520inch              18
 D15      rectangle 0.0787inch x 0.0630inch     8
 D16      rectangle 0.0630inch x 0.0787inch    12
 D17      octagon   0.0600inch               6
 D18      rectangle 0.0630inch x 0.0710inch    14
 D19      draw      0.1065inch              12
 D20      octagon   0.0520inch              10
 D21      round     0.0660inch               2
 D22      draw      0.0600inch              19
 D23      rectangle 0.0260inch x 0.0800inch    16
 D24      rectangle 0.0512inch x 0.0591inch     6
 D25      rectangle 0.0591inch x 0.0512inch     2
 D26      round     0.0886inch               2
 D27      round     0.0515inch              12
 D28      octagon   0.0630inch               6
 D29      rectangle 0.0710inch x 0.0630inch     4
 D30      octagon   0.0850inch               3
 D31      draw      0.0760inch              13
 D32      draw      0.0240inch             214
 D33      draw      0.0700inch              24
 D34      draw      0.0500inch              37
 D35      draw      0.0400inch              21
 D36      draw      0.0660inch               1
 D37      draw      0.0120inch               5

