Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/jasper/water_controller/eagle/Water_controller/gerber/water_controller_dimension.gpi

 Date              : 19/02/14 9:29 AM
 Plotfile          : /home/jasper/water_controller/eagle/Water_controller/gerber/water_controller_dimension
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0010inch               8
 D12      draw      0.0040inch             387
 D13      draw      0.0050inch              13

