(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "water_controller_drill")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 5 (cons 'filename "water_controller_pads")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 4 (cons 'filename "water_controller_bottom")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "water_controller_drill")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 2 (cons 'filename "water_controller_pads")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "water_controller_dimension")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 0 (cons 'filename "water_controller_bottom")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "/home/jasper/water_controller/eagle/Water_controller/gerber")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
