Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/jasper/water_controller/eagle/Water_controller/gerber/water_controller_bottom.gpi

 Date              : 18/01/14 2:22 PM
 Plotfile          : /home/jasper/water_controller/eagle/Water_controller/gerber/water_controller_bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch               1
 D11      round     0.0700inch              29
 D12      draw      0.0520inch              18
 D13      rectangle 0.0787inch x 0.0630inch     8
 D14      rectangle 0.0630inch x 0.0787inch    12
 D15      octagon   0.0600inch               6
 D16      rectangle 0.0630inch x 0.0710inch    14
 D17      draw      0.1065inch              12
 D18      octagon   0.0520inch              10
 D19      round     0.0660inch               2
 D20      draw      0.0600inch              19
 D21      rectangle 0.0260inch x 0.0800inch    16
 D22      rectangle 0.0512inch x 0.0591inch     6
 D23      rectangle 0.0591inch x 0.0512inch     2
 D24      round     0.0886inch               2
 D25      round     0.0515inch              12
 D26      octagon   0.0630inch               6
 D27      draw      0.0760inch              13
 D28      draw      0.0240inch             203
 D29      draw      0.0700inch              24
 D30      draw      0.0500inch              37
 D31      draw      0.0400inch              17
 D32      draw      0.0660inch               1
 D33      draw      0.0120inch               5

